<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asap|Pacifico" rel="stylesheet">
    <title>Restaurant :  El Buen Sabor</title>
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
  </head>
  <body>
    <h1>Formulario de Consultas</h1>
    <form class="" action="index.html" method="post">
        <fieldset>
        <legend>Datos Requeridos</legend>
        <fieldset>
          <label for="Nombre">Nombre</label>
          <input type="text" name="Nombre" value="">
          <label for="Apellido">Apellido</label>
          <input type="text" name="Apellido" value="">
          <label for="Email">Email</label>
          <input type="email" name="Email" value="">
        </fieldset>

        <fieldset> Sexo :
          <label for="sexo">Femenino</label>
          <input type="radio" name="sexo" value="">
          <label for="sexo">Masculino</label>
          <input type="radio" name="sexo" value="">
        </fieldset>

        <fieldset>Pasatiempos :
          <label for="">Pasatiempo1</label>
          <input type="checkbox" name="Pasatiempo1" value="">
          <label for="">Pasatiempo2</label>
          <input type="checkbox" name="Pasatiempo2" value="">
          <label for="">Pasatiempo3</label>
          <input type="checkbox" name="Pasatiempo3" value="">
          <label for="">Pasatiempo4</label>
          <input type="checkbox" name="Pasatiempo4" value="">
          <label for="">Pasatiempo5</label>
          <input type="checkbox" name="Pasatiempo5" value="">
        </fieldset>
        <label for="asunto">Asunto : </label>
        <textarea name="asunto" rows="1" cols="80"></textarea>
        <fieldset> Comentarios :
          <textarea name="comentario" rows="8" cols="80"></textarea>
        </fieldset>
        <button type="submit" name="enviar">Enviar</button>
        <button type="reset" name="reset">Borrar</button>

      </fieldset>
    </form>
    <a href="index.html">volver a Inicio</a>
  </body>
</html>
